<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment" android:name="com.example.myapplication.WelcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_welcomeFragment_to_operacion" app:destination="@+id/operacion"/>
    </fragment>
    <fragment android:id="@+id/operacion" android:name="com.example.myapplication.Operacion"
              android:label="fragment_operacion" tools:layout="@layout/fragment_operacion"/>
</navigation>